/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.jl1186.battleship.battleship;

import java.io.*;

public class App {
//    final Board<Character> theBoard;
//    final BoardTextView view;
//    final BufferedReader inputReader;
//    final PrintStream out;
    private final TextPlayer p1;
    private final TextPlayer p2;

    public App(TextPlayer p1, TextPlayer p2) {
        this.p1 = p1;
        this.p2 = p2;
    }

    public void doPlacementPhase() throws IOException {
        this.p1.doPlacementPhase();
        this.p2.doPlacementPhase();
    }

    public void doAttackingPhase(){
        while (true){
            // p1 turn
            BoardTextView p1View = this.p1.view;
            this.p1.oneRound(p2.theBoard, p1View, "A");

            // Check Lose
            if(this.p2.theBoard.checkLose()){
                System.out.println("Player " + p1.name + " win! Game Over!");
                return;
            }
            // p2 turn
            BoardTextView p2View = this.p2.view;
            this.p2.oneRound(p1.theBoard, p2View, "B");

            // Check Lose
            if(this.p1.theBoard.checkLose()){
                System.out.println("Player " + p2.name + " win! Game Over!");
                return;
            }
        }

    }

    private static String getUserChoice(BufferedReader inputReader) {
        String input = null;
        boolean userReEnter = true;
        while (userReEnter){
            try {
                input = inputReader.readLine();
                if(input.equals("1") || input.equals("2") || input.equals("3") || input.equals("4")){
                    userReEnter = false;
                }
                else System.out.println("INVALID CHOICE, please enter again!");
            }catch (IOException e) {
                System.out.println("INVALID CHOICE, please enter again!");
            }
        }
        return input;
    }

    public static void showTitle(){
        String title = """
                |||||    |||||  |||||||| |||||||| ||      ||||||| ||||||| ||    || |||||| |||||||
                ||   )  ||   ||    ||       ||    ||      ||      ||      ||    ||   ||   ||   ||
                ||||||  |||||||    ||       ||    ||      ||||||| ||||||| ||||||||   ||   |||||||
                ||    ) ||   ||    ||       ||    ||      ||           || ||    ||   ||   ||
                ||||||  ||   ||    ||       ||    ||||||| ||||||| ||||||| ||    || |||||| ||
                
                """;
        System.out.println("\n\n" + title);
    }

    public static void main(String[] args) throws IOException {
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
        showTitle();
        String prompt = "Please select game mode:\n"+
                "1: human vs human\n" +
                "2: human vs computer\n" +
                "3: computer vs human\n" +
                "4: computer vs computer\n" ;

        System.out.println(prompt);
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V2ShipFactory factory = new V2ShipFactory();
        String ans = getUserChoice(input); // get user input

        TextPlayer p1 = null;
        TextPlayer p2 = null;

        switch (ans) {
            case "1" -> {
                p1 = new TextPlayer("A", b1, input, System.out, factory, false);
                p2 = new TextPlayer("B", b2, input, System.out, factory, false);
            }
            case "2" -> {
                p1 = new TextPlayer("A", b1, input, System.out, factory, false);
                p2 = new TextPlayer("B", b2, input, System.out, factory, true);
            }
            case "3" -> {
                p1 = new TextPlayer("A", b1, input, System.out, factory, true);
                p2 = new TextPlayer("B", b2, input, System.out, factory, false);
            }
            case "4" -> {
                p1 = new TextPlayer("A", b1, input, System.out, factory, true);
                p2 = new TextPlayer("B", b2, input, System.out, factory, true);
            }
        }

        App a = new App(p1, p2);
        a.doPlacementPhase();
        a.doAttackingPhase();
    }
}
